*{
    margin: 0;
    padding: 0
}

body {
  margin: 0;
  background-color: black;
  background-image: 
  linear-gradient(rgb(26, 26, 26) 1px, transparent 1px), /* horizontal lines */
  linear-gradient(90deg, rgb(26, 26, 26) 1px, transparent 1px); /* vertical lines */
  background-size: 40px 40px; /* adjust spacing here */
}

nav{
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    padding: 15px 15px;
    border-radius: 20px;
    z-index: 10000;
    top: 20px;
    font-family: Poppins, sans-serif;
    background: rgba(255, 255, 255, 0.129);
    backdrop-filter: blur(10px);
    box-shadow: 0px 8px 16px -6px rgba(46, 97, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    height: 50px;
}
nav h1{
    font-size: x-large;
}
nav #tabs{
    display: flex;
    justify-content: space-around;
    width: 60%;
    height: fit-content;
    font-size: small;
    font-weight: normal;
}
#sun{
    border: none;
    background-color: none;
    scale: 0.8;
}
/* ------------------------------------------------------- */
#wind1{
    height: 100vh;
}
.myname{
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 200px */
}
svg path{
    fill: transparent;
    stroke: white;
    stroke-width: 0.6;
    stroke-dasharray: 490;
    stroke-dashoffset: 490;
    animation: textAnimation 2.5s ease-in-out 1;    
    animation-fill-mode: forwards;
}
@keyframes textAnimation {
    0%{
        stroke-dashoffset: 490;
    }
    80%{
        fill: transparent;
    }
    100%{
        fill: white;
        stroke-dashoffset: 0;
    }
}
.roles{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 40px;
}
.roles h2{
    height: fit-content;
    font-family: Poppins;
    font-weight: 400;
    /* padding-right: 20px; */
    /* border-right: 2px solid #2E61FF; */
}
.roletop{
    display: flex;
    gap: 10px;
    align-items: center;
}
.rolebot{
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.rline{
    height: 70%;
    width: 3px;
    background: #2E61FF;
}
/* ------------------------------------------------------- */
#wind2{
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    scale: 0.9;
}
#hh1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
}
#wind2 #ab{
    text-align: center;
    color: white;
    height: 1%;
    font-size: xx-large;
    scale: 1.2;
}
#line{
    width: 100px;
    border: 2px solid #2E61FF;
    align-self: center;
    border-radius: 2px;
}
#content2{
    display: flex;
    justify-content: space-evenly;
    height: 88%;
    align-items: center;
    font-family: Poppins;
}
#lefts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    width: 40%;
    height: 80%;
    gap: 2%;
}
#pics{
    scale: 0.8;
}
#topleft{
    border: 2px solid black;
    height: 50px;
    width: 50px;
    scale: 2.2;
    border-radius: 10px;
    position: absolute;
    background: linear-gradient(135deg, #3ed3ff, #6e76ff);
}
#bottom{
    display: flex;
    justify-content: right;
}
#bottomright{
    border: 2px solid black;
    height: 50px;
    width: 50px;
    align-self: end;
    position: absolute;
    height: 50px;
    width: 50px;
    scale: 2.5;
    border-radius: 10px;
    background: linear-gradient(135deg, #7f00ff, #e100ff);
}
#mypic{
    background-color: aquamarine;
    height: 400px;
    width: 400px;
    display: flex;
    align-items: start;
    border-radius: 20px;
    z-index: 900;
    position: relative;
    box-shadow: 0px 10px 50px 10px rgba(46, 97, 255, 0.4);
    transition: box-shadow 1s ease;
}
#mypic:hover{
    box-shadow: 10px 10px 50px 20px rgba(46, 97, 255, 0.4);
}
#lefts button{
    font-family: Poppins;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 13px 20px;
    border-radius: 40px;
    font-size: medium;
    font-weight: 300;   
    background: linear-gradient(90deg, #2E61FF, #8A3DFF);
    color: white;
    border: none;
}
#download{
    height: 25px;
    width: 25px;
}
#mybox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1%;
    width: 50%;
    height: 60%;
    border: 2px solid black;
    border-radius: 20px;
    padding: 50px 10px;
    padding-right: 90px;
    background-color: rgba(20, 20, 20, 0.8);
    box-shadow: 0px 8px 16px -6px rgba(46, 97, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    /* scale: 0.9; */
    /* backdrop-filter: blur(8px); */
}
#mybox h1{
    text-align: start;
    padding: 5px 9px ;
    color:  #2E61FF;
}
#contxt{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
    padding: 15px 10px;
}
#contxt img{
    border: 2px solid black;
    border-radius: 20px ;
    padding: 5px;
    background-color:  #2E61FF;
}
#words h4{
    font-size: 18px;
    padding: 3px 0px;
}
#words p{
    font-size: 16px;
    padding: 3px 0px;
}
/* ------------------------------------------------------- */
#win3{
    display: flex;
    flex-direction: column;
    height: 75vh;
    gap: 20%;
    scale: 0.95;
}
#hh2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    height: 10%;
}
#me{
    text-align: center;
    color: white;
    height: 1%;
    font-size: xx-large;
    scale: 1.2;
}
#line2{
    width: 100px;
    border: 2px solid #2E61FF;
    align-self: center;
    border-radius: 2px;
}
#content3{
    height: 80%;
    color: white;
    /* scale: 0.97 ; */
}
#cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px;
}
.shadowglow{
    width: 98%;
    overflow: visible;
    position: relative;
    z-index: 1;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}
.card{
    background: rgba(255, 255, 255, 0.104);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border: white solid 2px;
    border-radius: 10px;
    font-family: Poppins;
    height: 99%;
    width: 99%;
}
.shadowglow:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 0px 2px rgba(46, 97, 255, 0.4);
}
.shadowglow::before{
    content: "";
    position: absolute;
    top: -10px;           
    left: 0%;
    width: 100%;
    height: 4%;
    background: linear-gradient(to right, #3b82f6, #6366f1); /* ðŸ”µ Gradient bar */
    border-radius: 5px;
    z-index: 2; 
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
} 
#content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    padding: 25px 30px;
}
#contenthead{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    padding-bottom: 10px;
}
#content p{
    align-items: center;
    font-size: 14px;
}
#ics{
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(to right, #3b82f6, #6366f1); /* ðŸ”µ Gradient bar */

}
/* ------------------------------------------------------- */
#win4{
    height: 160vh;
    display: flex;
    flex-direction: column; 
    gap: 80px;
    scale: 0.9;
    overflow: hidden;
    top: 0;
}
#hh3{
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    gap: 1px;
    overflow: hidden;
    height: 10%;
    align-items: center;
    justify-content: center;
    scale: 1.3;
}
#line3{
    width: 40px;
    border: 2px solid #2E61FF;
    align-self: center;
    border-radius: 2px;
}
#skills{
    text-align: center;
    color: white;
    height: 1%;
    font-size: xx-large;
    scale: 1;
}
#content4{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* height: 100%; */
    /* width: 100%; */
    /* scale: 0.8; */
}
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.banner h2{
    width: 90%;
    text-align:start;
    padding-left: 250px;
    font-size: 20px;
    font-family: Poppins;
}
.banner h2::after{
    content: "";
    position: absolute;
    left: 13%;
    width: 80%;
    height: 0.1px;
    border: 0.1px solid rgb(90, 97, 114);
    z-index: 2; 
    margin-top: 37px;
    /* align-self: flex-end; */
}
.context1{
    width: 40%;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.context2{
    width: 40%;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.subbanner{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 8%;
    text-align: center;
}
.subbanner .imgbg{
    height: 75px;
    width: 75px;
    background: linear-gradient(to right, #3b82f6, #6366f1); 
    border-radius: 40px;
    transition: scale 0.3s ease;
}
.subbanner .imgbg:hover{
    scale: 1.1;
}
.subbanner img{
    width: 30px;
    height: 30px;
    border-radius: 40px;
    padding-top: 20px;
    transition: scale 0.3s ease;
}
.subbanner img:hover{
    scale: 1.1;
    /* transform: rotate(180deg); */
}
.subbanner p{
    font-size: small;
    font-family: Poppins;
}
/* ------------------------------------------------------- */
.win5{
    height: 150vh;
    display: flex;
    flex-direction: column; 
    gap: 30px;
    overflow: hidden;
    top: 0;
    color: white;
    align-items: center;
}
#hh4{
    display: flex ;
    flex-direction: column;
    gap: 30px;
}
#hh4_1{
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    gap: 1px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    scale: 1.1;
}
#line4{
    width: 80px;
    border: 2px solid #2E61FF;
    align-self: center;
    border-radius: 2px;
}
#prjcts{
    text-align: center;
    color: white;
    font-size: xx-large;
    scale: 1;
}
#categories{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    font-family: Poppins;
    justify-content: center;
    font-size: 14px;
    border: 2px solid white;
    border-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
#categories h3{
    border-right: 2px solid whitesmoke;
    padding: 10px 20px;   
}
#categories h3:last-child{
    border-right: none;
}
.content5{
    left: 0;
    /* width: 1600px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: space-around;
    scale: 0.9;
}
.contxt3{
    display: flex;
    flex-direction: column;
    border: 1px solid #bbccff;;
    border-radius: 20px;
    background-color: rgba(20, 20, 20, 0.8);
}
.primg{
    height: 225px;
    width: 530px;
    padding: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.prdet{
    display: flex;
    flex-direction: column;
    gap: 90px;
    padding: 0px 20px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 10;
}
.prdet h2{
    font-weight: 500;
}
.git{
    height:20px;
    width: 20px;
}
.prdet h3{
    margin-bottom: 20px;
    font-size: 16px;
    display: flex;
    padding-left: 15px;
    align-items: center;
    gap: 10px;
    height: 30px;
    width: 120px;
    background: rgba(45, 208, 31, 0.705);
    border-radius: 5px;
    font-weight: 300;
}
/* ------------------------------------------------------- */
#win6{
    /* height: 200vh; */
    display: flex;
    flex-direction: column; 
    gap: 80px;
    /* scale: 0.9; */
    overflow: hidden;
    top: 0;
    color: white;
}
#hh5{
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    gap: 1px;
    overflow: hidden;
    height: 10%;
    align-items: center;
    justify-content: center;
    scale: 1.3;
}
#line5{
    width: 130px;
    border: 2px solid #2E61FF;
    align-self: center;
    border-radius: 2px;
}
#exp{
    text-align: center;
    color: white;
    height: 1%;
    font-size: xx-large;
    scale: 1;
}
#content6{
    display: flex;
    flex-direction: column;
    gap: 100px;
    height: 80%;
}
/* .exp{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
} */
.details{
    height: 40%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#content6{
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    row-gap: 0px;
    height: 240vh;
    width: 1450px;
    margin-left: auto;
    margin-right: auto;
    column-gap: 75px;
    border: 1px solid rgb(89, 89, 89);
    border-radius: 20px;
    padding: 50px 0px;
    background: rgba(255, 255, 255, 0.129);
    backdrop-filter: blur(10px);
    font-family: Poppins;
}
.content_date{
    height: fit-content;
    font-size: 16px;
    font-weight: 600;
    padding-top: 22px;
    color: rgb(183, 180, 180);
}
.right_move{
    height: fit-content;
    width: fit-content;
    margin-left: 450px;
}
.content_middle{
    position: relative;
    background: white;
    height: 150%;
}
.content_middle_top{
    /* position: relative; */
    background: rgb(255, 255, 255);
    height: 40px;
    margin-top: -40px;
}
.cmpimg{
    height: 60px;
    width: 60px;
    border-radius: 40px;
    position: absolute;
    transform: translateX(22%);  
    box-shadow: 1px 1px 20px 3px rgba(46, 97, 255, 0.7);
}
.logoencloser{
    display: flex;
    align-items: center;
    position: absolute;
    transform: translateX(-48%);  
    background-color: #ffffff13;
    height: 85px;
    width: 85px;
    border-radius: 40px;
}
.content_details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    height: fit-content;
    border: 1px solid rgb(128, 125, 125);
    border-radius: 20px;
    padding: 25px;
    line-height: 30px;
    position: relative;
    background: rgba(255, 255, 255, 0.167);
    box-shadow: 4px 5px 20px 1px rgba(46, 98, 255, 0.303);
}
.pin{
    position: absolute;
    transform: translateX(-37px);
}
.pin1{
    position: absolute;
    transform: translateX(475px);
}
.right_move_1{
    margin-left: 140px;
}
.cmpdet{
    line-height: 30px;
    font-size: 14px;
}
.cmpdet h3{
    font-weight: 400;
}
.cmpbrief{
    font-weight: 600;
    font-size: 16px;
}
/* -------------------------------------------------- */
.mt{
    height: 20vh;
}
/* -------------------------------------------------- */
#win7{
    height: 75vh;
    display: flex;
    flex-direction: column; 
    gap: 70px;
    overflow: hidden;
    color: white;
    font-family: Poppins;
}
#hh6{
    display: flex ;
    flex-direction: column;
    /* gap: 30px; */
}
#line5{
    width: 80px;
    border: 2px solid #2E61FF;
    align-self: center;
    border-radius: 2px;
}
#getintouch{
    text-align: center;
    color: white;
    font-size: xx-large;
    scale: 1;
}
.content7{
    display: flex;
    column-gap: 30px;
    justify-content: center;
}
.messagebox fieldset{
    width: 850px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 30px;
    border: 1px solid rgb(131, 131, 131);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.129);
    backdrop-filter: blur(10px);}
.messagebox fieldset h2{
    font-size: 20px;
    font-weight: 500;
}
.messagebox fieldset input{
    height: 40px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.167);
    box-shadow: 1px 1px 20px 0px rgba(46, 98, 255, 0.303);
}
.messagebox fieldset input::placeholder{
    padding-left: 10px;
    margin-top: auto;
    color: rgb(155, 152, 152);
}
.name_email{
    display: flex;
    gap: 30px;
}
.name_email input{
    width: 50%;
}
#mb_message{
    height: 130px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.167);
    box-shadow: 1px 1px 20px 0px rgba(46, 98, 255, 0.303);
}
#mb_message::placeholder{
    padding-left: 10px;
    padding-top: 10px;
    font-size: 15px;
    color: rgb(155, 152, 152);
}
#snd_msg{
    width: 15%;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(to right, #3b82f6, #6366f1); 
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contactinfo{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(131, 131, 131);
    width: 500px;
    padding: 20px 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.129);
    backdrop-filter: blur(10px);
}
.contactinfo h2{
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
}
.conts{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 10px;
}
.conts h4{
    font-size: 16px;
    font-weight: 300;
}
.connectwithme{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    border: 1px solid rgb(131, 131, 131);
    padding: 20px 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.129);
    backdrop-filter: blur(10px);
}
.connectwithme h2{
    font-size: 20px;
    font-weight: 500;
}
.logos{
    display: flex;
    justify-content: space-evenly;
}